spring.application.name=openvidu
#server.port=${3.35.216.33:6080}
server.port=6080
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:secret}

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG