spring.application.name=openvidu
#server.port=${3.35.216.33:6080}
server.port=6080
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:APIYSP9eqL575fF}
livekit.api.secret=${LIVEKIT_API_SECRET:mcuwvq66x1WDi80f63838pfhECu0Ze6jBXUa0FcWqSnA}

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG