spring.application.name=openvidu
#server.port=${3.35.216.33:6080}
#server.port=${SERVER_PORT:6080}

server.address=0.0.0.0
server.port=6080
server.ssl.enabled=true

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:secret}

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=kurento
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=kurento-selfsigned


server.ssl.key-store=classpath:_wildcard.openvidu-test.com.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1234